10

M1: W3,W4,W2,W6,W7,W9,W10,W1,W8,W5
M2: W3,W1,W7,W6,W9,W5,W8,W10,W4,W2
M3: W4,W2,W9,W5,W8,W10,W6,W1,W3,W7
M4: W10,W8,W9,W5,W7,W3,W6,W4,W1,W2
M5: W1,W3,W4,W6,W8,W2,W10,W5,W7,W9
M6: W8,W10,W5,W3,W6,W2,W7,W4,W9,W1
M7: W10,W4,W9,W6,W8,W7,W2,W5,W3,W1
M8: W3,W6,W4,W7,W5,W8,W1,W9,W2,W10
M9: W6,W9,W3,W4,W7,W10,W2,W1,W8,W5
M10: W5,W8,W9,W4,W7,W1,W10,W2,W3,W6

W1: M7,M3,M2,M4,M10,M6,M9,M1,M5,M8
W2: M2,M8,M3,M9,M5,M4,M6,M10,M7,M1
W3: M7,M10,M1,M5,M9,M3,M6,M8,M4,M2
W4: M5,M4,M2,M3,M7,M8,M10,M1,M6,M9
W5: M5,M10,M4,M3,M6,M2,M8,M7,M1,M9
W6: M5,M6,M10,M1,M9,M4,M3,M7,M8,M2
W7: M1,M10,M4,M9,M7,M3,M8,M2,M6,M5
W8: M5,M9,M8,M10,M2,M6,M7,M3,M4,M1
W9: M8,M5,M2,M1,M3,M4,M6,M7,M10,M9
W10: M2,M3,M8,M7,M1,M10,M6,M9,M4,M5
